*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial;
}

body{
background:#f5f5f5;
}


/* HEADER */

header{
display:flex;
justify-content:space-between;
padding:15px 60px;
background:white;
}

.logo{
font-size:22px;
font-weight:bold;
color:#ff6b00;
}

nav a{
margin:0 10px;
text-decoration:none;
color:black;
}


/* HERO */

.hero{
background-image:url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e");
background-size:cover;
height:400px;
display:flex;
justify-content:center;
align-items:center;
}

.overlay{
background:rgba(0,0,0,0.4);
width:100%;
height:100%;
display:flex;
justify-content:center;
align-items:center
}

.search-box{
background:white;
padding:30px;
border-radius:10px;
text-align:center;
}

.form-search input,
.form-search select{
padding:10px;
margin:5px;
}

.form-search button{
background:#ff6b00;
color:white;
padding:10px 20px;
border:none;
border-radius:5px;
}


/* KAMAR */

.kamar{
padding:60px;
text-align:center;
}

.kamar-container{
display:grid;
grid-template-columns:repeat(3,1fr);
gap:25px;
margin-top:30px;
}

.kamar-card{
background:white;
border-radius:10px;
box-shadow:0 3px 10px rgba(0,0,0,0.1);
}

.kamar-card img{
width:100%;
height:200px;
object-fit:cover;
}

.kamar-card h4{
color:#ff6b00;
}


/* FASILITAS */

.fasilitas{
background:#fafafa;
padding:60px;
text-align:center;
}

.fasilitas-container{
display:flex;
justify-content:center;
gap:30px;
flex-wrap:wrap;
}

.fasilitas-box{
background:white;
width:200px;
padding:20px;
border-radius:10px;
box-shadow:0 3px 10px rgba(0,0,0,0.1);
}

.fasilitas-box span{
font-size:30px;
}


/* FOOTER */

footer{
background:#222;
color:white;
padding:40px;
}

.footer-container{
display:flex;
justify-content:space-around;
}
